<snippet>
	<content><![CDATA[
<?php
	class ${1:Class} extends ActiveRecord\Model{

		static \$belongs_to = array(

		);

		static \$has_one = array(

		);

		static \$has_many = array(

		);


		// ***** GETTERS *****



		// ***** SETTERS *****



		// **** FUNCTIONS ****

	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
